# Spotify-API-Clone

./: .gitignore  MOCK_DATA.json  README.md  autograder_v2.txt  grading.txt  grading_v2.txt  import-songs-db.sh  report_times.txt  team.md
profile-microservice/: .project  HELP.md  pom.xml
profile-microservice/src/main/java/com/csc301/profilemicroservice/: DbQueryExecResult.java  DbQueryStatus.java  PlaylistDriver.java  PlaylistDriverImpl.java  ProfileController.java  ProfileDriver.java  ProfileDriverImpl.java  ProfileMicroserviceApplication.java  Utils.java
profile-microservice/src/main/resources/: application.properties
profile-microservice/src/test/java/com/csc301/profilemicroservice/: DbQueryStatus_DbQueryStatus_b51a08dbfb_Test.java  DbQueryStatus_getData_9a28503eab_Test.java  DbQueryStatus_getMessage_3d85e9375f_Test.java  DbQueryStatus_getdbQueryExecResult_f073ae8dd0_Test.java  DbQueryStatus_setData_12e936db44_Test.java  DbQueryStatus_setMessage_41fefe61bb_Test.java  DbQueryStatus_setdbQueryExecResult_8c71b1edb0_Test.java  PlaylistDriverImpl_InitPlaylistDb_47af881571_Test.java  PlaylistDriverImpl_addSong_74339575f8_Test.java  PlaylistDriverImpl_deleteSongFromDb_172cc903d9_Test.java  PlaylistDriverImpl_likeSong_a34cac63a4_Test.java  PlaylistDriverImpl_unlikeSong_19d21acb3f_Test.java  ProfileController_ProfileController_a3e6d3901c_Test.java  ProfileController_addProfile_9c29f2e3a1_Test.java  ProfileDriverImpl_InitProfileDb_661ce5d9f1_Test.java  ProfileDriverImpl_createUserProfile_715f4d656e_Test.java  ProfileDriverImpl_followFriend_770dc07b9b_Test.java  ProfileDriverImpl_getAllSongFriendsLike_66245e5809_Test.java  ProfileDriverImpl_unfollowFriend_93c15feab2_Test.java  ProfileMicroserviceApplicationTests.java  Utils_getUrl_782cbb2644_Test.java  Utils_setResponseStatus_d74fe01b5e_Test.java
song-microservice/: .gitignore  .project  HELP.md  pom.xml
song-microservice/src/main/java/com/csc301/songmicroservice/: DbQueryExecResult.java  DbQueryStatus.java  Song.java  SongController.java  SongDal.java  SongDalImpl.java  SongMicroserviceApplication.java  Utils.java
song-microservice/src/main/resources/: application.properties
song-microservice/src/test/java/com/csc301/songmicroservice/: DbQueryStatus_DbQueryStatus_b51a08dbfb_Test.java  DbQueryStatus_getData_9a28503eab_Test.java  DbQueryStatus_getMessage_3d85e9375f_Test.java  DbQueryStatus_getdbQueryExecResult_f073ae8dd0_Test.java  DbQueryStatus_setData_12e936db44_Test.java  DbQueryStatus_setMessage_41fefe61bb_Test.java  DbQueryStatus_setdbQueryExecResult_8c71b1edb0_Test.java  SongController_SongController_22246af099_Test.java  SongController_addSong_86b90c586b_Test.java  SongDalImpl_SongDalImpl_e1fe120c3d_Test.java  SongDalImpl_addSong_9dbd652a9d_Test.java  SongDalImpl_deleteSongById_c793e3d702_Test.java  SongDalImpl_findSongById_07ab9b1765_Test.java  SongDalImpl_getSongTitleById_be3a0f0c15_Test.java  SongDalImpl_updateSongFavouritesCount_9e63eaa28b_Test.java  SongMicroserviceApplicationTests.java  Song_Song_1dac097868_Test.java  Song_getId_470f177c91_Test.java  Song_getJsonRepresentation_484feade38_Test.java  Song_getSongAlbum_6308fd82da_Test.java  Song_getSongAmountFavourites_596a4286ec_Test.java  Song_getSongArtistFullName_fa0925670a_Test.java  Song_getSongName_697dcb3290_Test.java  Song_setId_e23a10e087_Test.java  Song_setSongAlbum_61772a7cfa_Test.java  Song_setSongAmountFavourites_76d9a28394_Test.java  Song_setSongArtistFullName_c71a202363_Test.java  Song_setSongName_912bfe7e67_Test.java  Song_toString_2393b88875_Test.java  Utils_getUrl_782cbb2644_Test.java  Utils_setResponseStatus_d74fe01b5e_Test.java
